BDEPEND=dev-perl/Archive-Zip dev-perl/HTTP-Date dev-perl/LWP-UserAgent-Cached dev-perl/Text-Template dev-perl/Time-Duration dev-perl/URI dev-perl/UUID dev-perl/XML-LibXML dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install nofetch prepare test unpack
DEPEND=dev-perl/Archive-Zip dev-perl/HTTP-Date dev-perl/LWP-UserAgent-Cached dev-perl/Text-Template dev-perl/Time-Duration dev-perl/URI dev-perl/UUID dev-perl/XML-LibXML dev-lang/perl
DESCRIPTION=VMware vSphere Command Line Interface 6.7
EAPI=8
HOMEPAGE=https://my.vmware.com/de/web/vmware/details?downloadGroup=VS-CLI-670&productId=742
INHERIT=perl-module
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=VMware-vSphere-CLI-EULA
RDEPEND=dev-perl/Archive-Zip dev-perl/HTTP-Date dev-perl/LWP-UserAgent-Cached dev-perl/Text-Template dev-perl/Time-Duration dev-perl/URI dev-perl/UUID dev-perl/XML-LibXML dev-lang/perl:=
RESTRICT=fetch mirror !test? ( test )
SLOT=0
SRC_URI=VMware-vSphere-CLI-6.7.0-8156551.x86_64.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	8eed4e2982026c684ff7c19cd4c88ed0
_md5_=07dd8fbe8c3a46c54a0648de9f2c96c6
