BDEPEND=dev-perl/Archive-Zip dev-perl/HTTP-Date dev-perl/LWP-UserAgent-Cached dev-perl/Text-Template dev-perl/Time-Duration dev-perl/URI dev-perl/UUID dev-perl/XML-LibXML dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install nofetch prepare test unpack
DEPEND=dev-perl/Archive-Zip dev-perl/HTTP-Date dev-perl/LWP-UserAgent-Cached dev-perl/Text-Template dev-perl/Time-Duration dev-perl/URI dev-perl/UUID dev-perl/XML-LibXML dev-lang/perl
DESCRIPTION=VMware vSphere Command Line Interface 6.7
EAPI=8
HOMEPAGE=https://my.vmware.com/de/web/vmware/details?downloadGroup=VS-CLI-670&productId=742
INHERIT=perl-module
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=VMware-vSphere-CLI-EULA
RDEPEND=dev-perl/Archive-Zip dev-perl/HTTP-Date dev-perl/LWP-UserAgent-Cached dev-perl/Text-Template dev-perl/Time-Duration dev-perl/URI dev-perl/UUID dev-perl/XML-LibXML dev-lang/perl:=
RESTRICT=fetch mirror !test? ( test )
SLOT=0
SRC_URI=VMware-vSphere-CLI-6.7.0-8156551.x86_64.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	perl-module	8c55459fea879ccdec282839a3b22f78
_md5_=c4ca03d916f69d83c98b8fb23f5a6302
