[icinga]
arch = amd64
profiles = default/linux/amd64/17.1/icinga,default/linux/amd64/17.1/no-multilib/icinga,default/linux/amd64/23.0/icinga,default/linux/amd64/23.0/no-multilib/icinga
checksets = all
checks = -GitCommitMessageCheck
exit = error,warning,style
keywords = -RedundantVersion,-NonsolvableDepsInStable,-EmptyGlobalAssignment
