/* Define check command for check_nextcloud */
object CheckCommand "check_nextcloud" {
  import "plugin-check-command"
  command = [ PluginDir + "/contrib/check_nextcloud.php" ]

  arguments = {
    "-H" = {
      required = true
      description = "Hostname of Nextcloud-Instance"
      value = "$nc_host$"
    }
    "-u" = {
      required = true
      description = "URL-Path of Nextcloud-Instance"
      value = "$nc_url$"
    }
  }

  vars.nc_host = "nextcloud.example.org"
  vars.nc_url = "/"
}
