/* Define check command for check_nextcloud */
object CheckCommand "check_nextcloud" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ PluginDir + "/contrib/check_nextcloud.py" ]

  arguments = {
    "-H" = {
      required = true
      description = "Hostname of Nextcloud-Instance"
      value = "$check_nextcloud_host$"
    }
    "--nc-token" = {
      description = "Token to access the nextcloud serverinfo api"
      value = "$check_nextcloud_nc_token$"
    }
    "-u" = {
      description = "Username with admin-privileges"
      value = "$check_nextcloud_user$"
    }
    "-p" = {
      description = "password for user"
      value = "$check_nextcloud_password$"
    }
    "-c" = {
      required = true
      description = "The thing you want to check [system|storage|shares|webserver|php|database|activeUsers|uploadFilesize|apps]"
      value = "$check_nextcloud_check$"
    }
    "--upload-filesize" = {
      description = "Filesize in MiB, GiB without spaces (default='512.0GiB')"
      value = "$check_nextcloud_upload_filesize$"
    }
    "--protocol" = {
      description = "Protocol you want to use [http|https]"
      value = "$check_nextcloud_protocol$"
    }
    "--api-url" = {
      description = "Url of the api"
      value = "$check_nextcloud_api_url$"
    }
    "--ignore-proxy" = {
      description = "Ignore any configured proxy server on this system"
      set_if = "$check_nextcloud_ignore_proxy$"
    }
    "--perfdata-format" = {
      description = "Format for the performance data [centreon|nagios]"
      value = "$check_nextcloud_perfdata_format$"
    }
  }
  vars.check_nextcloud_host = "nextcloud.example.org"
  vars.check_nextcloud_protocol = "https"
  vars.check_nextcloud_api_url = "/ocs/v2.php/apps/serverinfo/api/v1/info"
  vars.check_nextcloud_perfdata_format = "nagios"
}
