BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=checks if HPE controllers an SSDs are not affected by certain vulnerabilities
EAPI=7
HOMEPAGE=https://github.com/NETWAYS/check_hp_firmware
INHERIT=go-module
KEYWORDS=amd64 x86
LICENSE=GPL-2 MIT BSD MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/NETWAYS/check_hp_firmware/archive/refs/tags/v1.3.0.tar.gz -> check_hp_firmware-1.3.0.tar.gz mirror://goproxy//github.com/!n!e!t!w!a!y!s/go-check/@v/v0.1.0.zip -> github.com%2F!n!e!t!w!a!y!s%2Fgo-check%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/!n!e!t!w!a!y!s/go-check/@v/v0.1.0.mod -> github.com%2F!n!e!t!w!a!y!s%2Fgo-check%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.4.4.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.4.4.mod mirror://goproxy//github.com/gosnmp/gosnmp/@v/v1.32.0.zip -> github.com%2Fgosnmp%2Fgosnmp%2F@v%2Fv1.32.0.zip mirror://goproxy//github.com/gosnmp/gosnmp/@v/v1.32.0.mod -> github.com%2Fgosnmp%2Fgosnmp%2F@v%2Fv1.32.0.mod mirror://goproxy//github.com/hashicorp/go-version/@v/v1.3.0.zip -> github.com%2Fhashicorp%2Fgo-version%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/hashicorp/go-version/@v/v1.3.0.mod -> github.com%2Fhashicorp%2Fgo-version%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/jarcoal/httpmock/@v/v1.0.8.mod -> github.com%2Fjarcoal%2Fhttpmock%2F@v%2Fv1.0.8.mod mirror://goproxy//github.com/mcuadros/go-version/@v/v0.0.0-20190830083331-035f6764e8d2.zip -> github.com%2Fmcuadros%2Fgo-version%2F@v%2Fv0.0.0-20190830083331-035f6764e8d2.zip mirror://goproxy//github.com/mcuadros/go-version/@v/v0.0.0-20190830083331-035f6764e8d2.mod -> github.com%2Fmcuadros%2Fgo-version%2F@v%2Fv0.0.0-20190830083331-035f6764e8d2.mod mirror://goproxy//github.com/mitchellh/go-ps/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fgo-ps%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/go-ps/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-ps%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.8.1.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.8.1.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210514084401-e8d321eab015.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210514084401-e8d321eab015.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210514084401-e8d321eab015.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210514084401-e8d321eab015.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190425150028-36563e24a262.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190425150028-36563e24a262.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod
_eclasses_=go-module	95694c3c8800655c04b1e681bd66fc72
_md5_=788cd6707e7bd9bc8ba6f96bfab4a25b
