BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=checks if HPE controllers an SSDs are not affected by certain vulnerabilities
EAPI=8
HOMEPAGE=https://github.com/NETWAYS/check_hp_firmware
INHERIT=go-module
KEYWORDS=amd64 x86
LICENSE=GPL-2 MIT BSD MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/NETWAYS/check_hp_firmware/archive/refs/tags/v1.3.0.tar.gz -> check_hp_firmware-1.3.0.tar.gz https://nextcloud.fischl-online.de/s/scCEJMbefrmYgr4/download/check_hp_firmware-1.3.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	01650d8433daaaf046d2a287306c28cd
_md5_=971017dcb98327e746475ce99897822a
