DEFINED_PHASES=install
DEPEND=php_targets_php8-1? ( dev-lang/php:8.1 ) php_targets_php8-2? ( dev-lang/php:8.2 ) php_targets_php8-3? ( dev-lang/php:8.3 )
DESCRIPTION=Monitoring plugin to check the status of nextcloud security scan for a given URL
EAPI=8
HOMEPAGE=https://github.com/janvonde/check_nextcloud/
IUSE=php_targets_php8-1 php_targets_php8-2 php_targets_php8-3
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=php_targets_php8-1? ( dev-lang/php:8.1 ) php_targets_php8-2? ( dev-lang/php:8.2 ) php_targets_php8-3? ( dev-lang/php:8.3 )
SLOT=0
SRC_URI=https://github.com/janvonde/check_nextcloud/archive/refs/tags/v1.1.tar.gz -> check_nextcloud_security-1.1.tar.gz
_md5_=72b406d9f0e26e5f49d8b8fdfaea69d3
