DEFINED_PHASES=install
DESCRIPTION=plugin that checks a CRL distribution point (CDP) over HTTP.
EAPI=8
HOMEPAGE=https://github.com/kerard/check_crl
KEYWORDS=amd64 arm arm64 ppc ppc64 x86 x64-cygwin amd64-linux x86-linux ppc-macos x64-macos sparc-solaris sparc64-solaris x64-solaris x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl net-misc/curl
SLOT=0
SRC_URI=https://github.com/kerard/check_crl/archive/d159c3278a876d2accccf6c8147b03d19847a805.tar.gz -> check_crl-0.tar.gz
_md5_=49687a2f5a8cbe2ff6ededcdefbc0b91
