DEFINED_PHASES=install
DEPEND=dev-perl/Redis dev-perl/Monitoring-Plugin virtual/perl-Getopt-Long virtual/perl-Socket virtual/perl-Text-ParseWords virtual/perl-Time-HiRes
DESCRIPTION=Redis Check for Nagios/Icinga2
EAPI=8
HOMEPAGE=http://william.leibzon.org/nagios/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-perl/Redis dev-perl/Monitoring-Plugin virtual/perl-Getopt-Long virtual/perl-Socket virtual/perl-Text-ParseWords virtual/perl-Time-HiRes
SLOT=0
SRC_URI=https://github.com/willixix/naglio-plugins/archive/4011ea1507eefa35a07ee11a3035a276d6c1fae0.tar.gz -> check_redis-0.7.3.tar.gz
_md5_=6938420ddda0f08f4146918f0ab43164
