BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=compile config configure install postinst prepare test
DESCRIPTION=Enterprise scalable realtime graphing
EAPI=8
HOMEPAGE=https://graphiteapp.org/
INHERIT=distutils-r1 prefix pypi
IUSE=+carbon ldap mysql memcached postgres +sqlite python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=carbon? ( dev-python/carbon[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ldap? ( dev-python/python-ldap[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) memcached? ( dev-python/python-memcached[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) mysql? ( dev-python/mysqlclient[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) postgres? ( dev-python/psycopg:2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/django-1.11.19[sqlite?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/django-4[sqlite?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/django-tagging-0.4.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cairocffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyparsing[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytz[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urllib3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/fontconfig python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/g/graphite-web/graphite-web-1.1.10.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	515591e76fa89a2359ed45d26bf9c774	prefix	629161311cdf29bf8596fdd036826a2c	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=2563db0593f512d3b9f2e8622aae4a86
