BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=compile config configure install postinst prepare test
DESCRIPTION=Enterprise scalable realtime graphing
EAPI=8
HOMEPAGE=https://graphiteapp.org/
INHERIT=distutils-r1 prefix pypi
IUSE=+carbon ldap mysql memcached postgres +sqlite python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=carbon? ( dev-python/carbon[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ldap? ( dev-python/python-ldap[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) memcached? ( dev-python/python-memcached[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) mysql? ( dev-python/mysqlclient[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) postgres? ( dev-python/psycopg:2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/django-1.11.19[sqlite?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/django-4[sqlite?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/django-tagging-0.4.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cairocffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyparsing[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytz[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urllib3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/fontconfig python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/g/graphite-web/graphite-web-1.1.10.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	prefix	eab3c99d77fe00506c109c8a736186f7	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=2563db0593f512d3b9f2e8622aae4a86
