BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 )
DEFINED_PHASES=compile config configure install postinst prepare test
DESCRIPTION=Enterprise scalable realtime graphing
EAPI=7
HOMEPAGE=https://graphiteapp.org/
INHERIT=distutils-r1 prefix pypi
IUSE=+carbon ldap mysql memcached postgres +sqlite python_targets_python3_10
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=carbon? ( dev-python/carbon[python_targets_python3_10(-)?] ) ldap? ( dev-python/python-ldap[python_targets_python3_10(-)?] ) memcached? ( dev-python/python-memcached[python_targets_python3_10(-)?] ) mysql? ( dev-python/mysqlclient[python_targets_python3_10(-)?] ) postgres? ( dev-python/psycopg:2[python_targets_python3_10(-)?] ) >=dev-python/django-1.11.19[sqlite?,python_targets_python3_10(-)?] <dev-python/django-4[sqlite?,python_targets_python3_10(-)?] >=dev-python/django-tagging-0.4.6[python_targets_python3_10(-)?] dev-python/cairocffi[python_targets_python3_10(-)?] dev-python/pyparsing[python_targets_python3_10(-)?] dev-python/pytz[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] dev-python/urllib3[python_targets_python3_10(-)?] media-libs/fontconfig python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/g/graphite-web/graphite-web-1.1.10.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8e0ad2c111b259a711c8eaef98a17690	prefix	eab3c99d77fe00506c109c8a736186f7	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=0c0430516096f3c5647ffbce9045d7f0
