BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=compile config configure install postinst prepare test
DESCRIPTION=Enterprise scalable realtime graphing
EAPI=8
HOMEPAGE=https://graphiteapp.org/
INHERIT=distutils-r1 prefix pypi
IUSE=+carbon ldap mysql memcached postgres +sqlite python_targets_python3_11
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=carbon? ( dev-python/carbon[python_targets_python3_11(-)?] ) ldap? ( dev-python/python-ldap[python_targets_python3_11(-)?] ) memcached? ( dev-python/python-memcached[python_targets_python3_11(-)?] ) mysql? ( dev-python/mysqlclient[python_targets_python3_11(-)?] ) postgres? ( dev-python/psycopg:2[python_targets_python3_11(-)?] ) >=dev-python/django-1.11.19[sqlite?,python_targets_python3_11(-)?] <dev-python/django-4[sqlite?,python_targets_python3_11(-)?] >=dev-python/django-tagging-0.4.6[python_targets_python3_11(-)?] dev-python/cairocffi[python_targets_python3_11(-)?] dev-python/pyparsing[python_targets_python3_11(-)?] dev-python/pytz[python_targets_python3_11(-)?] dev-python/six[python_targets_python3_11(-)?] dev-python/urllib3[python_targets_python3_11(-)?] media-libs/fontconfig python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/g/graphite-web/graphite-web-1.1.10.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2a874f6b13be509cff13de8e37085386	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=2563db0593f512d3b9f2e8622aae4a86
