object CheckCommand "check_amavis" {
  import "ipv4-or-ipv6"
  command = [ PluginDir + "/contrib/check_amavis.pl" ]

  arguments = {
    "--server" = {
      value = "$check_amavis_server$"
      description = "Hostname or IP of Amavis-Host"
    }
    "--port" = {
      value = "$check_amavis_port$"
      description = "TCP-Port"
    }
    "--from" = {
      value = "$check_amavis_from$"
      description = "From-Address for Test-Email"
    }
    "--to" = {
      value = "$check_amavis_to$"
      description = "To-Address for Test-Email"
    }
  }
  vars.check_amavis_server="$check_address$"
  vars.check_amavis_port=10099
  vars.check_amavis_from="check_amavis@example.org"
  vars.check_amavis_to="check_amavis@example.org"
}
