/* Define check command for check_nextcloud_security */
object CheckCommand "check_nextcloud_security" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ PluginDir + "/contrib/check_nextcloud_security.php" ]

  arguments = {
    "-H" = {
      required = true
      description = "Hostname of Nextcloud-Instance"
      value = "$nc_host$"
    }
    "-u" = {
      required = true
      description = "URL-Path of Nextcloud-Instance"
      value = "$nc_url$"
    }
  }

  vars.nc_host = "nextcloud.example.org"
  vars.nc_url = "/"
}
