object CheckCommand "check_3par" {
  import "ipv4-or-ipv6"
  command = [ PluginDir + "/contrib/check_3par" ]
  arguments = {
    "-H" = {
      value = "$check_address$"
      description = "Hostname/Address of 3PAR controller"
    }

    "-u" = {
      value = "$check_3par_username$"
      description = "Username"
    }

    "-w" = {
      value = "$check_3par_warning$"
      description = "Warning treshold"
    }

    "-c" = {
      value = "$check_3par_critical$"
      description = "Critical treshold"
    }

    "-v" = {
      set_if = "$check_3par_verbose$"
      description = "Verbose Mode"
    }

    "--command" = {
      value = "$check_3par_command$"
      description = "Command to use on 3PAR"
      order = 90
      skip_key = true
    }

    "--command-argument" = {
      value = "$check_3par_command_argument$"
      description = "Optional Argument to Command"
      order=91
      skip_key = true
    }
  }
}
