DEFINED_PHASES=install
DEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:7.3[curl] dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] )
DESCRIPTION=Create top-level views of your applications in a graphical editor.
EAPI=7
HOMEPAGE=https://github.com/nbuchwitz/icingaweb2-module-map/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:7.3[curl] dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] )
SLOT=0
SRC_URI=https://codeload.github.com/nbuchwitz/icingaweb2-module-map/tar.gz/v1.1.0 -> icingaweb2-module-map-1.1.0.tar.gz
_md5_=7fb6102cbf0d9aa549852ded56659cd4
