DEFINED_PHASES=install
DESCRIPTION=Create top-level views of your applications in a graphical editor.
EAPI=7
HOMEPAGE=https://github.com/nbuchwitz/icingaweb2-module-map/
IUSE=php_targets_php7-4 php_targets_php8-0 php_targets_php8-1
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=www-apps/icingaweb2-2.9.0 >=dev-libs/icinga-php-library-0.9.0 php_targets_php7-4? ( dev-lang/php:7.4[curl] ) php_targets_php8-0? ( dev-lang/php:8.0[curl] ) php_targets_php8-1? ( dev-lang/php:8.1[curl] )
SLOT=0
SRC_URI=https://codeload.github.com/nbuchwitz/icingaweb2-module-map/tar.gz/v1.1.0 -> icingaweb2-module-map-1.1.0.tar.gz
_md5_=e9e2a3d6b558ba3b8f7281055f70a5a9
