DEFINED_PHASES=install
DEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.12.5 >=dev-libs/icinga-php-library-0.19.0 php_targets_php8-2? ( dev-lang/php:8.2[curl] ) php_targets_php8-3? ( dev-lang/php:8.3[curl] ) php_targets_php8-3? ( dev-lang/php:8.4[curl] ) php_targets_php8-3? ( dev-lang/php:8.5[curl] )
DESCRIPTION=Drill-down view for Icinga web 2 based on custom variables.
EAPI=8
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-cube/
IUSE=php_targets_php8-2 php_targets_php8-3 php_targets_php8-4 php_targets_php8-5
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.12.5 >=dev-libs/icinga-php-library-0.19.0 php_targets_php8-2? ( dev-lang/php:8.2[curl] ) php_targets_php8-3? ( dev-lang/php:8.3[curl] ) php_targets_php8-3? ( dev-lang/php:8.4[curl] ) php_targets_php8-3? ( dev-lang/php:8.5[curl] )
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2-module-cube/tar.gz/v1.4.0 -> icingaweb2-module-cube-1.4.0.tar.gz
_md5_=b7c1b74af228cffb3e631f001cd0adf5
