DEFINED_PHASES=install
DEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.9.0 >=dev-libs/icinga-php-library-0.9.0 || ( dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] dev-lang/php:8.1[curl] )
DESCRIPTION=Drill-down view for Icinga web 2 based on custom variables.
EAPI=8
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-cube/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.9.0 >=dev-libs/icinga-php-library-0.9.0 || ( dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] dev-lang/php:8.1[curl] )
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2-module-cube/tar.gz/v1.2.0 -> icingaweb2-module-cube-1.2.0.tar.gz
_md5_=f6183651b4ec2fe9bfc2db67c3d955af
