DEFINED_PHASES=install
DEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:7.3[curl] dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] )
DESCRIPTION=Create top-level views of your applications in a graphical editor.
EAPI=7
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-businessprocess/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:7.3[curl] dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] )
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2-module-businessprocess/tar.gz/v2.3.0 -> icingaweb2-module-businessprocess-2.3.0.tar.gz
_md5_=9fabdf7c425e2d3c1c40b905b96f9d1b
