DEFINED_PHASES=install
DEPEND=>=www-apps/icingaweb2-2.9.0 >=dev-libs/icinga-php-library-0.8.0 >=dev-libs/icinga-php-thirdparty-0.11.0_rc1 php_targets_php7-4? ( dev-lang/php:7.4[curl] ) php_targets_php8-0? ( dev-lang/php:8.0[curl] ) php_targets_php8-1? ( dev-lang/php:8.1[curl] )
DESCRIPTION=Create top-level views of your applications in a graphical editor.
EAPI=8
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-businessprocess/
IUSE=php_targets_php7-4 php_targets_php8-0 php_targets_php8-1
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=www-apps/icingaweb2-2.9.0 >=dev-libs/icinga-php-library-0.8.0 >=dev-libs/icinga-php-thirdparty-0.11.0_rc1 php_targets_php7-4? ( dev-lang/php:7.4[curl] ) php_targets_php8-0? ( dev-lang/php:8.0[curl] ) php_targets_php8-1? ( dev-lang/php:8.1[curl] )
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2-module-businessprocess/tar.gz/v2.4.0 -> icingaweb2-module-businessprocess-2.4.0.tar.gz
_md5_=b95188219dd722996eeb84bab4f703c6
