DEFINED_PHASES=install postinst
DESCRIPTION=Icinga Web 2 plugin for configuration
EAPI=8
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-director/
IUSE=php_targets_php7-4 php_targets_php8-0 php_targets_php8-1
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=php_targets_php7-4? ( dev-lang/php:7.4[curl] ) php_targets_php8-0? ( dev-lang/php:8.0[curl] ) php_targets_php8-1? ( dev-lang/php:8.1[curl] ) >=www-apps/icingaweb2-module-incubator-0.12.0 >=dev-libs/icinga-php-library-0.5.0 >=dev-libs/icinga-php-thirdparty-0.9.0 >=www-apps/icingaweb2-2.9.0
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2-module-director/tar.gz/v1.9.0 -> icingaweb2-module-director-1.9.0.tar.gz
_md5_=721f605703ad4d3b7f96de80e7dcb13c
