DEFINED_PHASES=install
DEPEND=>=www-apps/icingaweb2-2.9.0 >=dev-libs/icinga-php-library-0.13.0 >=dev-libs/icinga-php-thirdparty-0.12.0 php_targets_php8-1? ( dev-lang/php:8.1[curl] ) php_targets_php8-2? ( dev-lang/php:8.2[curl] )
DESCRIPTION=Create top-level views of your applications in a graphical editor.
EAPI=8
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-businessprocess/
IUSE=php_targets_php8-1 php_targets_php8-2
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=www-apps/icingaweb2-2.9.0 >=dev-libs/icinga-php-library-0.13.0 >=dev-libs/icinga-php-thirdparty-0.12.0 php_targets_php8-1? ( dev-lang/php:8.1[curl] ) php_targets_php8-2? ( dev-lang/php:8.2[curl] )
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2-module-businessprocess/tar.gz/v2.5.0 -> icingaweb2-module-businessprocess-2.5.0.tar.gz
_md5_=4c986a7c0da4a78e01bb0c2cf90bfe55
