DEFINED_PHASES=install
DEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:7.3[curl] dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] )
DESCRIPTION=Module for displaying Graphite data directly in Icinga Web 2
EAPI=7
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-graphite/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:7.3[curl] dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] )
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2-module-graphite/tar.gz/v1.1.0 -> icingaweb2-module-graphite-1.1.0.tar.gz
_md5_=f0b6043c17a147a98f5d09df857c0c1b
