DEFINED_PHASES=install
DEPEND=>=www-apps/icingaweb2-2.9.0 || ( dev-lang/php:7.3[curl] dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] dev-lang/php:8.1[curl] ) >=dev-libs/icinga-php-library-0.8.0 >=dev-libs/icinga-php-thirdparty-0.11.0_rc1
DESCRIPTION=Create top-level views of your applications in a graphical editor.
EAPI=8
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-businessprocess/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=www-apps/icingaweb2-2.9.0 || ( dev-lang/php:7.3[curl] dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] dev-lang/php:8.1[curl] ) >=dev-libs/icinga-php-library-0.8.0 >=dev-libs/icinga-php-thirdparty-0.11.0_rc1
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2-module-businessprocess/tar.gz/v2.4.0 -> icingaweb2-module-businessprocess-2.4.0.tar.gz
_md5_=3af89884f596ea0d5e078883bbcabca0
