DEFINED_PHASES=install
DEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:7.3[curl] dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] )
DESCRIPTION=Icinga Web 2 - ReactPHP-based 3rd party libraries
EAPI=7
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-reactbundle/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:7.3[curl] dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] )
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2-module-reactbundle/tar.gz/v0.9.0 -> icingaweb2-module-reactbundle-0.9.0.tar.gz
_md5_=4c4ab02523a5352c819ece6e87e0c3bf
