DEFINED_PHASES=install
DEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:7.3[curl] dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] )
DESCRIPTION=This module ships the new Icinga PHP library.
EAPI=7
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-ipl/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:7.3[curl] dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] )
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2-module-ipl/tar.gz/v0.5.0 -> icingaweb2-module-ipl-0.5.0.tar.gz
_md5_=94198ccefd1d9cf6a01efcf760bc3341
