DEFINED_PHASES=install
DEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:7.3[curl] dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] dev-lang/php:8.1[curl] )
DESCRIPTION=Bleeding edge Icinga Web 2 libraries
EAPI=8
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-incubator/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:7.3[curl] dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] dev-lang/php:8.1[curl] )
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2-module-incubator/tar.gz/v0.14.0 -> icingaweb2-module-incubator-0.14.0.tar.gz
_md5_=4678da8e1ce404379483f54c4b219e18
