DEFINED_PHASES=install
DESCRIPTION=Module for displaying Graphite data directly in Icinga Web 2
EAPI=8
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-graphite/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=www-apps/icingaweb2-2.9.0 >=dev-libs/icinga-php-library-0.8.0 >=dev-libs/icinga-php-thirdparty-0.10.0 || ( dev-lang/php:7.4[curl] dev-lang/php:8.0[curl] dev-lang/php:8.1[curl] ) !!dev-python/graphite-api
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2-module-graphite/tar.gz/v1.2.0 -> icingaweb2-module-graphite-1.2.0.tar.gz
_md5_=3bcd89ff842b4168072f3cf8b84ea308
