DEFINED_PHASES=install postinst
DESCRIPTION=Icinga Web 2 plugin for configuration
EAPI=8
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-director/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=www-apps/icingaweb2-2.9.0 || ( dev-lang/php:7.4[curl,iconv,pcntl,posix,sockets,json] dev-lang/php:8.0[curl,iconv,pcntl,posix,sockets] dev-lang/php:8.1[curl,iconv,pcntl,posix,sockets] ) >=www-apps/icingaweb2-module-incubator-0.12.0
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2-module-director/tar.gz/v1.9.0 -> icingaweb2-module-director-1.9.0.tar.gz
_md5_=3b73817508306239de739a609d3a4367
