DEFINED_PHASES=install
DESCRIPTION=Module for displaying Graphite data directly in Icinga Web 2
EAPI=8
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-graphite/
IUSE=php_targets_php8-2 php_targets_php8-3 php_targets_php8-4 php_targets_php8-5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=php_targets_php8-2? ( dev-lang/php:8.2[curl] ) php_targets_php8-3? ( dev-lang/php:8.3[curl] ) php_targets_php8-4? ( dev-lang/php:8.4[curl] ) php_targets_php8-5? ( dev-lang/php:8.5[curl] ) >=dev-libs/icinga-php-library-0.19.0 >=dev-libs/icinga-php-thirdparty-0.15.0 >=www-apps/icingaweb2-2.9.0
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2-module-graphite/tar.gz/v1.3.0 -> icingaweb2-module-graphite-1.3.0.tar.gz
_md5_=eb7d31b8901e954bd5e6180bc849cef5
