BDEPEND=dev-perl/Module-Install
DEFINED_PHASES=configure install preinst
DEPEND=dev-perl/Cpanel-JSON-XS dev-perl/Date-Calc dev-perl/forks dev-perl/thruk_libs www-apache/mod_fcgid www-client/phantomjs-bin www-servers/apache
DESCRIPTION=multibackend monitoring webinterface for Nagios/Icinga and others
EAPI=8
HOMEPAGE=https://www.thruk.org
KEYWORDS=amd64
LICENSE=GPL-1
RDEPEND=dev-perl/Cpanel-JSON-XS dev-perl/Date-Calc dev-perl/forks dev-perl/thruk_libs www-apache/mod_fcgid www-client/phantomjs-bin www-servers/apache
SLOT=0
SRC_URI=https://github.com/sni/Thruk/archive/refs/tags/v3.02.tar.gz -> Thruk-3.02.tar.gz
_md5_=c310aa1cda98f7b20631dea8504fa2c8
