object CheckCommand "check_loadmaster" {
  import "ipv4-or-ipv6"
  command = [ PluginDir + "/contrib/check_loadmaster.pl" ]
  arguments = {
    "-H" = {
      value = "$check_address$"
      description = "Hostname/Address of 3PAR controller"
    }

    "-C" = {
      value = "$check_loadmaster_snmp$"
      description = "SNMP community"
    }

    "--withhtml" = {
      set_if = "$check_loadmaster_withhtml$"
      description = "insert html tags to format output"
    }

    "--longperf" = {
      value = "$check_loadmaster_longperf$"
      description = "dynamic perfdata of virtualServer Packets and Connections"
    }
  }
  vars.check_loadmaster_withhtml = true
  vars.check_loadmaster_longperf = true
}
