BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=config install unpack
DEPEND=acct-group/carbon acct-user/carbon >=dev-lang/go-1.8 app-admin/logrotate
DESCRIPTION=Golang implementation of Graphite/Carbon server with classic architecture
EAPI=8
HOMEPAGE=https://github.com/go-graphite/go-carbon
INHERIT=go-module
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=acct-group/carbon acct-user/carbon >=dev-lang/go-1.8 app-admin/logrotate
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/go-graphite/go-carbon/archive/refs/tags/v0.18.0.tar.gz -> go-carbon-0.18.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=91e533068a653a5d7faf628abe3afa83
