BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=config install unpack
DEPEND=acct-group/carbon acct-user/carbon >=dev-lang/go-1.8 app-admin/logrotate
DESCRIPTION=Golang implementation of Graphite/Carbon server with classic architecture
EAPI=8
HOMEPAGE=https://github.com/go-graphite/go-carbon
INHERIT=go-module
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=acct-group/carbon acct-user/carbon >=dev-lang/go-1.8 app-admin/logrotate
SLOT=0
SRC_URI=https://github.com/go-graphite/go-carbon/archive/refs/tags/v0.18.0.tar.gz -> go-carbon-0.18.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=8edacab87880f33df25aec233f365211
