object CheckCommand "check_haproxy_pl" {
	import "plugin-check-command"
	command = [ PluginDir + "/contrib/check_haproxy.pl" ]

	arguments = {
		"--username" = {
			value = "$check_haproxy_username$"
			description = "Username for HTTP Auth"
		}
		"--password" = {
			value = "$check_haproxy_password$"
			description = "Password for HTTP Auth"
		}
		"--url" = {
			value = "$check_haproxy_url$"
			description = "URL of the HAProxy csv statistics page"
			required = true
		}
		"--timeout" = {
			value = "$check_haproxy_timeout$"
			description = "Seconds before plugin times out (default: 10)"
		}
		"-w" = {
			value = "$check_haproxy_warning$"
			description = "Warning request time threshold (in seconds)"
		}
		"-c" = {
			value = "$check_haproxy_critical$"
			description = "Critical request time threshold (in seconds)"
		}
		"--critical-backends" = {
			value = "$check_haproxy_critical_backends$"
			description = "List of critical backend, if set other backend are only warning backend"
		}
		"--ignore-backends" = {
			value = "$check_haproxy_ignore_backends$"
			description = "Comma-separated list of backends to ignore"
		}
	}
}

object CheckCommand "by_ssh_check_haproxy_pl" {
	import "check_haproxy_pl"
	vars.by_ssh_arguments = arguments
	arguments = null
	vars.by_ssh_command = "$by_ssh_plugindir$/contrib/check_haproxy.pl"
	import "by_ssh_base"
}

