object CheckCommand "check_email_delivery" {
  import "ipv4-or-ipv6"
  command = [ PluginDir + "/contrib/check_email_delivery" ]
  arguments = {
    "-H" = {
      value = "$check_email_delivery_hostname$"
      description = "Hostname or IP for SMTP Delivery"
    }
    "--mailto" = {
      value = "$check_email_delivery_mailto$"
      description = "Receipient Mail-Address"
    }
    "--mailfrom" = {
      value = "$check_email_delivery_mailfrom$"
      description = "Sending Mail-Address"
    }
    "--body" = {
      value = "$check_email_delivery_body$"
      description = "Body of E-Mail"
    }
    "--imap-server" = {
      value = "$check_email_delivery_imapserver$"
      description = "IMAP-Server"
    }
    "--username" = {
      value = "$check_email_delivery_username$"
      description = "IMAP Username"
    }
    "--password" = {
      value = "$check_email_delivery_password$"
      description = "IMAP Password"
    }
    "--password" = {
      value = "$check_email_delivery_password$"
      description = "IMAP Password"
    }
    "--imapssl" = {
      set_if = "$check_email_delivery_imapssl$"
      description = "Use SSL for IMAP"
    }
    "-w" = {
      value = "$check_email_delivery_warning$"
      description = "Warning threshold"
    }
    "-c" = {
      value = "$check_email_delivery_critical$"
      description = "Critical threshold"
    }
    "--libexec" = {
      value = "$check_email_delivery_libexec$"
      description = "Path to plugins"
    }
  }
  vars.check_email_delivery_hostname="$check_address$"
  vars.check_email_delivery_mailto="check_email_delivery@example.org"
  vars.check_email_delivery_mailfrom="check_email_delivery@example.org"
  vars.check_email_delivery_imapserver="$check_address$"
  vars.check_email_delivery_imapssl=true
  vars.check_email_delivery_username="check_email_delivery"
  vars.check_email_delivery_password=""
  vars.check_email_delivery_warning="1600,50"
  vars.check_email_delivery_critical="3000,90"
  vars.check_email_delivery_libexec="/usr/lib64/nagios/plugins/contrib/"
}

object CheckCommand "by_ssh_check_email_delivery" {
        import "check_email_delivery"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/contrib/check_email_delivery"
        import "by_ssh_base"
}
