object CheckCommand "check_mailbox_health" {
	import "ipv4-or-ipv6"

	command = [ PluginContribDir + "/check_mailbox_health" ]

	arguments = {
		"--timeout" = {
			value = "$mailbox_health_timeout$"
			description = "Seconds before plugin times out (default: 15)"
		}
		"--blacklist" = {
			value = "$mailbox_health_blacklist$"
			description = "Blacklist some (missing/failed) components"
		}
		"--hostname" = {
			value = "$mailbox_health_hostname$"
			description = "Hostname or IP-address of IMAP-Server"
		}
		"--username" = {
			value = "$mailbox_health_username$"
			description = "The IMAP-Username"
		}
		"--password" = {
			value = "$mailbox_health_password$"
			description = "The IMAP Password for the user"
		}
		"--mode" = {
			value = "$mailbox_health_mode$"
			description = "Which mode should be executed. Available modes: count-mails, mail-age and connection-time."
		}
		"--name" = {
			value = "$mailbox_health_name$"
			description = "The name of an interface (ifDescr)"
		}
		"--folder" = {
			value = "$mailbox_health_folder$"
			description = "IMAP-Subfolder (optional)"
		}
		"--regexp" = {
			set_if = "$mailbox_health_regexp$"
			description = "A flag indicating that --name is a regular expression"
		}
		"--units" = {
			value = "$mailbox_health_units$"
			description = "One of %, B, KB, MB, GB, Bit, KBi, MBi, GBi. (used for e.g. mode interface-usage)"
		}
		"--name2" = {
			value = "$mailbox_health_name2$"
			description = "The secondary name of a component"
		}
		"--name3" = {
			value = "$mailbox_health_name3$"
			description = "The teritary name of a component"
		}
		"--report" = {
			value = "$mailbox_health_report$"
			description = "Can be used to shorten the output."
		}
		"--lookback" = {
			value = "$mailbox_health_lookback$"
			description = "The amount of time you want to look back when calculating average rates. Use it for mode interface-errors or interface-usage. Without --lookback the time between two runs of check_printer_health is the base for calculations. If you want your checkresult to be based for example on the past hour, use --lookback 3600." 
		}
		"--critical" = {
			value = "$mailbox_health_critical$"
			description = "The critical threshold"
		}
		"--warning" = {
			value = "$mailbox_health_warning$"
			description = "The warning threshold"
		}
		"--warningx" = {
			value = "$mailbox_health_warningx$"
			repeat_key = true
			description = "The extended warning thresholds"
		}
		"--criticalx" = {
			value = "$mailbox_health_criticalx$"
			repeat_key = true
			description = "The extended critical thresholds"
		}
		"--mitigation" = {
			value = "$mailbox_health_mitigation$"
			description = "The parameter allows you to change a critical error to a warning."
		}
		"--selectedperfdata" = {
			value = "$mailbox_health_selectedperfdata$"
			description = "The parameter allows you to limit the list of performance data. It's a perl regexp. Only matching perfdata show up in the output."
		}
		"--morphperfdata" = {
			value = "$mailbox_health_morphperfdata$"
			description = "The parameter allows you to change performance data labels. It's a perl regexp and a substitution. --morphperfdata '(.*)ISATAP(.*)'='$1patasi$2'"
		}
		"--negate" = {
			value = "$mailbox_health_negate$"
			description = "The parameter allows you to map exit levels, such as warning=critical"
		}
		"--statefilesdir" = {
			value = "$mailbox_health_statefilesdir$"
			description = "An alternate directory where the plugin can save files"
		}
		"-v" = {
			set_if = "$mailbox_health_verbose$"
			description = "If we need extra output"
		}
		"--ssl" = {
			set_if = "$mailbox_health_ssl$"
			description = "If we need extra output"
		}
	}

	vars.mailbox_health_hostname = "$check_address$"
	vars.mailbox_health_mode = "mail-age"
	vars.mailbox_health_ssl = true
}
