# Anton Fischl <github@fischl-online.de> (2022-05-02)
# needed for net-analyzer/graphite-web-gunicorn
net-analyzer/graphite-web sqlite
dev-python/django sqlite
x11-libs/cairo X
x11-libs/gdk-pixbuf jpeg

# Anton Fischl <github@fischl-online.de> (2022-05-03)
# whole block is needed for www-apps/icingaweb2
www-apps/icingaweb2 apache2 apache2-server fpm mysql pdf
dev-lang/php apache2 cli fpm gd intl mysql nls pdo sockets ssl xslt xml curl pcntl zip
app-eselect/eselect-php apache2 fpm
# for dev-php/pecl-imagick
media-gfx/imagemagick -openmp png
# for net-analyzer/icinga2
dev-libs/boost context

# Anton Fischl <github@fischl-online.de> (2022-05-03)
# needed for net-analyzer/check_mssql_health (dev-perl/DBD-Sybase)
dev-db/freetds mssql


# Anton Fischl <github@fischl-online.de> (2023-05-33)
# needed for net-analyzer/graphite-web-gunicorn (see #206 )
www-servers/gunicorn python_targets_python3_10
net-analyzer/graphite-web python_targets_python3_10

