# Anton Fischl <github@fischl-online.de> (2023-03-11)
=net-analyzer/monitoring-plugins-2.3.3-r1 ~amd64

# Anton Fischl <github@fischl-online.de> (2022-05-02)
# needed for net-analyzer/graphite-web-gunicorn
net-analyzer/graphite-web-gunicorn ~amd64
net-analyzer/graphite-web ~amd64
dev-python/carbon ~amd64
dev-python/django-tagging ~amd64
dev-python/whisper ~amd64

# Anton Fischl <github@fischl-online.de> (2022-05-02)
# needed for www-apps/Thruk
dev-perl/forks ~amd64

# Anton Fischl <github@fischl-online.de> (2024-10-10)
# needed for www-apps/icingaweb2-module-fileshipper
dev-php/pecl-yaml ~amd64


