object CheckCommand "check_crl" {
  command = [ PluginDir + "/contrib/check_crl.sh" ]
  arguments = {
    "--url" = {
      value = "$check_crl_url$"
      description = "HTTP CRL URL"
      skip_key = true
      required = true
      order = 1
    }

    "--format" = {
      value = "$check_crl_format$"
      description = "CRL Format ('DER' or 'PEM')"
      skip_key = true
      required = true
      order = 2
    }

    "--warning" = {
      value = "$check_crl_warning$"
      description = "Warning Days"
      skip_key = true
      required = true
      order = 3
    }

    "--critical" = {
      value = "$check_crl_critical$"
      description = "Critical Days"
      skip_key = true
      required = true
      order = 4
    }
  }
}
